body{
    font-family: 'Roboto', sans-serif;
}

main{
    display: flex;
    flex-direction: row;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    align-items: center;
}

.menu, .upload, .bell, .profile, .search, .search-voice{
    font-size: 20px;
    background: none;
    border: none;
    cursor: pointer;
}

.start{
    display: flex;
    align-items: center;
    gap: 32px;
}

.center{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.search-bar{
    display: flex;
    flex-direction: row;
    gap: 10px;
    border: 1px solid #cccccc;
    border-radius: 20px;
    width: 440px;
    height: 40px;
    justify-content: space-between;
    padding: 0px 15px;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 80%, rgba(239,237,237,1) 82%);
    position: relative;
}


.search-bar::after { 
    content: ''; 
    position: absolute; 
    top: 0; 
    right: 81px;
    width: .5px; 
    height: 100%; 
    background-color: #cccccc; 
}

.search-bar input {
    border: none;
    flex: 1; 
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px; 
    height: 100%; 
    background: none;
    border: none;
    z-index: 1; 
    cursor: pointer;
}

.search-voice, .more{
    background-color: #efeded;
    padding: 15px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}

.end{
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.aside{
    width: 250px;
}

.sidebar li{
    list-style: none;
    margin-bottom: 18px;
    padding: 10px;
    cursor: pointer;
}

.sidebar li:hover{
    background-color: #f3f1f1;
    border-radius: 10px;
}

span{
    font-size: 16px;
    margin-left: 10px;
}

.principal{
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 20px;
    margin-top: 10px;
    padding: 20px;
}

.video-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    cursor: pointer;
}

.video-cards img{
    width: 280px;
}

.detail{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.principal .profile{
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.description{
    display: flex;
    flex-direction: column;
}

h2{
    font-size: 16px;
    flex-wrap: wrap;
}

p{
    font-size: 14px;
    color: #787878;
    flex-wrap: wrap;
}


/* Responsividade */
@media screen and (max-width: 800px) {
    .search-bar{
        width: 300px;
        background: rgb(255,255,255);
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 70% , rgba(239,237,237,1) 80%);
    }
}

@media screen and (max-width: 480px){
    .start{
        gap: 15px;
    }
    .center{
        display: none;
    }
    .aside{
        display: none;
    }
    .video-cards{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 1024px){
    .start{
        gap: 15px;
    }
    .center{
        display: none;
    }
    .aside{
        display: none;
    }
    .video-cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1550px){
    .aside{
        width: 300px;
    }
    .video-cards{
        gap: 50px;
    }
    .video-cards img{
        width: 340px;
    }
}